<!-- <h1> <h2> <h3> <p>, naudojami trys komplektai šriftų <Georgia, Times, serif;>, <"Gill Sans", Arial, sans-serif;>, <Arial, Verdana, sans-serif;> 0, 130, 228	-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        padding-top: 20px;
        padding-left: 12px;
        padding-right: 45px;
        box-shadow: 0 0 5px silver;
      }
      h1{
        color: rgb(0, 130, 228);
        font-family: Georgia, Times, serif;
        font-size: 30pt;
        font-weight: normal;
        padding-top: 8px;
        line-height: 12px;
        text-shadow: 1px 2px 4px black;
        /* font-family: Arial, Verdana, sans-serif; */
      }
      h2{
        font-family: Georgia, Times, serif;
        color: rgb(0, 130, 228);
        font-weight: normal;
      }
      #sirdis{
        font-family: "Gill Sans", Arial, sans-serif;
        color: rgb(0, 130, 228);
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 3px;
      }
      #pirmastxt{
        font-family: "Gill Sans", Arial, sans-serif;
        color: rgb(103, 92, 80);
        font-weight: bold;
      }
      #antrastxt{
        font-family: Arial, Verdana, sans-serif;
        color: rgb(106, 85, 65);
        line-height: 1.4;
      }
      #zodis{
        color: rgb(0, 130, 228);
        font-weight: normal;
      }
      #author{
        font-family: Arial, Verdana, sans-serif;
        font-style: italic;
        color: rgb(106, 85, 65);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Briarai</h1>
    <h4 id="sirdis">Širdis kailyje</h4>
    <p id="pirmastxt"><span id="zodis">Briarai</span>, arba "berger de brie", yra didžiulių šunų veisle, tradiciskai naudojama avims ganyti ar sergeti.</p>
    <h2>Istorija</h2>
    <p id="antrastxt">Manoma, kad briarai kile is Prancuzijos ir simtmecius buvo veisiami tam, kad apsaugotu avis bandoje. Kariuomneje sie sunys tarnavo kaip puikus pagalbininkai kariams, pasiuntiniai ir ieskojo suzeistu kariu del puikios klausos. Pirmojo pasaulinio karo metu si veisle buvo prie isnykimo, taciau siuo metu si veisle atsigauna. Charlemagne, Napoleeon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
    <p id="author">pagal Ivy Duckett</p>
  </body>






</html>
