<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        font-family: sans-serif;
      }
      body{
        background-color: rgb(192, 192, 192);
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 20px;

      }
      #header{
        color: rgb(100, 101, 89);
        background: rgb(223, 223, 223);
        padding: 20px;
      }
      p{
        color: white;
        font-size: 15px;
        padding: 5px;
        margin: 0px;
        text-transform: uppercase;
      }
      #pirmas{
        background-color: rgb(0, 130, 228);
      }
      #antras{
        background-color: rgb(0, 145, 223);
      }
      #trecias{
        background-color: rgb(0, 157, 237);
      }
      #ketvirtas{
        background-color: rgb(0, 168, 240);
      }
      #penktas{
        background-color: rgb(49, 180, 243);
      }
      #sestas{
        background-color: rgb(94, 192, 246);
      }
      #septintas{
        background-color: rgb(127, 201, 247);
      }
      #vidutinis{
        background-color: rgb(0, 194, 135);
      }
      #astuntas{
        background-color: rgb(255, 169, 204);
      }
      #devyntas{
        background-color: rgb(255, 150, 191);
      }
      #desimtas{
        background-color: rgb(255, 128, 176);
      }
      #vienuoliktas{
        background-color: rgb(255, 108, 164);
      }
      #dvyliktas{
        background-color: rgb(255, 87, 149	);
      }
      #tryliktas{
        background-color: rgb(255, 64, 135);
      }
      #keturioliktas{
        background-color: rgb(255, 0, 123);
      }
    </style>
  </head>
  <body>
    <h1 id="header">pH skalė</h1>
    <p id="pirmas">14.0 šarminis</p>
    <p id="antras">13.0</p>
    <p id="trecias">12.0</p>
    <p id="ketvirtas">11.0</p>
    <p id="penktas">10.0</p>
    <p id="sestas">9.0</p>
    <p id="septintas">8.0</p>
    <p id="vidutinis">7.0 neutralus</p>
    <p id="astuntas">6.0</p>
    <p id="devyntas">5.0</p>
    <p id="desimtas">4.0</p>
    <p id="vienuoliktas">3.0</p>
    <p id="dvyliktas">2.0</p>
    <p id="tryliktas">1.0</p>
    <p id="keturioliktas">0.0 rūgštinis</p>
  </body>
</html>
