<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      [id^="box"], [class^="box"]{
        border: 1px solid silver;
        box-shadow: 0 0 8px silver;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #box1 {
        width: 1000px;
        height: 120px;
        font-size: 24px;
        font-weight: bold;
        vertical-align: middle;
        text-align: right;
        padding-right: 60px;
      }
      #box2 {
        width: 1000px;
        height: 80px;
      }
      .box3{
        width: 500px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td id="box1" colspan="2">
            <p>Mano svetaine</p>
          </td>
        </tr>
        <tr>
          <td id="box2" colspan="2">
            <h4>Pirmas straipsnis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
              <a href="#">Skaityti toliau...</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="box3">
            <h4>Antras straipsnis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
              <a href="#">Skaityti toliau...</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="box3">
            <h4>Trecias straipsnis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
              <a href="#">Skaityti toliau...</a>
            </p>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
