<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .calc{
        width: 185px;
        height: 220px;
        box-shadow: 0 0 6px silver;
        padding-left: 5px;
        padding-riht: 5px;
      }
      table{
        text-align: center;
      }
      [type="button"]{
        width: 54px;
        height: 30px;
        background: #D3D3D3;
        color: red;
        font-size: 12pt;
      }
      [type="text"]{
        height: 38px;
        text-align: right;
      }
      [type="button"]:active{
        outline-color: rgb(127, 160, 225);
      }
    </style>
  </head>
  <body>
    <div class="calc">
      <table>
        <tr>
          <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
          <td class="button"><input type="button" value="7"></td>
          <td><input type="button" value="8"></td>
          <td><input type="button" value="9"></td>
        </tr>
        <tr>
          <td><input type="button" value="4"></td>
          <td><input type="button" value="5"></td>
          <td><input type="button" value="6"></td>
        </tr>
        <tr>
          <td><input type="button" value="1"></td>
          <td><input type="button" value="2"></td>
          <td><input type="button" value="3"></td>
        </tr>
        <tr>
          <td><input type="button" value="C"></td>
          <td><input type="button" value="0"></td>
          <td><input type="button" value="CE"></td>
        </tr>
        <tr>
          <td><input type="button" value="+"></td>
          <td><input type="button" value="-"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
