<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul li{
        display: inline;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        margin: 2px
      }
      #logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 35px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: rgb(221, 37, 43);
      }
      .firstbox{
        border-top: 3px solid black;
        border-bottom: 1px solid black;
      }
      #photo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px
      }
      #spectekstas{
        font-family: Georgia, serif;
        text-align: center;
        letter-spacing: 3px;
      }
      .mainbox{
        text-align: center;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box{
        width: 1000px;
        height: 470px;
        border: 3px double black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
    <div class="mainbox">
      <img id="logo" src="images/logo-2.gif" alt="">
      <div class="firstbox">
        <ul>
          <li><a href="#">pagrindinis</a></li>
          <li><a href="#">pardavimas</a></li>
          <li><a href="#">remontas</a></li>
          <li><a href="#">apie</a></li>
          <li><a href="#">kontaktai</a></li>
        </ul>
      </div>
      <div class="image">
        <img id="photo" src="images/keys.jpg" alt="">
      </div>
      <div class="tekstas">
        <p id="spectekstas">Mes specializuojames klasikiniu klaviaturu, ypac "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
      </div>
    </div>
  </div>
  </body>
</html>
