<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .box1 {
        width: 720px;
        background-color: rgb(254, 250, 151);
        padding-top: 25px;
        padding-left: 20px;
      }
      .box2{
        width: 720px;
        background-color: rgb(176, 255, 184);
        padding-top: 25px;
        padding-left: 20px;
      }
      .boxInside1 {
        width: 550px;
        height: 200px;
        line-height: 2.5;
      }
      .textVal {
        float: right;
        width: 320px;
        height: 34px;
        border-radius: 6px;
      }
      .submitButton {
        width: 550px;
        height: 40px;
        border-radius: 6px;
      }
      input {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <div class="box1">
        <h2>Registracijos forma</h2>
        <p>Jeigu norite uzsiregistruoti i rengini, uzpildykite zemiau esancia forma. Zemiau lenteleje galite matyti jau uzsiregistravusius dalyvius.</p>

        <div class="boxInside1">
          Vardas
          <input class="textVal" type="text" name="" value=""><br>
          Pavarde
          <input class="textVal" type="text" name="" value=""><br>
          Elektroninis pastas<input class="textVal" type="email" name="" value=""><br>
          <input class="submitButton" type="submit" name="" value="Registruoti">
        </div>
      </div>

      <div class="box2">
        <h2>Jau uzsiregistrave dalyviai:</h2>
        <table border="1">
          <tr>
            <td colspan="3">

            </td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
